MovieForYou/Views/MainWindow.xaml

<Window x:Class="MovieForYou.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieForYou"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Window.DataContext>
        <local:MovieForYouViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon >
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Свернуть" x:Name="MenuItemMin"/>
                    <ribbon:RibbonApplicationMenuItem Header="Развернуть" x:Name="MenuItemOpen"/>
                    <ribbon:RibbonApplicationMenuItem Header="Закрыть" x:Name="MenuItemClose"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Фильмы">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Лучшие" HorizontalAlignment="Center" Click="RibbonButton2_Click" Command="{Binding Path=ShowBestFilms}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Популярные" HorizontalAlignment="Center" Click="RibbonButton2_Click" Command="{Binding Path=ShowPopFilms}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="">
                    <ribbon:RibbonButton Label="Скоро в кино" HorizontalAlignment="Center" Click="RibbonButton2_Click" Command="{Binding Path=ShowNewFilms}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Сейчас в кино" HorizontalAlignment="Center" Click="RibbonButton2_Click" Command="{Binding Path=ShowNowPlayingFilms}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Сериалы">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Лучшие" HorizontalAlignment="Center" Click="RibbonButton3_Click" Command="{Binding Path=ShowBestShows}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Популярные" HorizontalAlignment="Center" Click="RibbonButton3_Click" Command="{Binding Path=ShowPopShows}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Сейчас на ТВ" HorizontalAlignment="Center" Click="RibbonButton3_Click" Command="{Binding Path=ShowNowShows}"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Поиск">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Найти фильм или сериал" HorizontalAlignment="Center"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Найти актера" HorizontalAlignment="Center"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Справка">
                <ribbon:RibbonGroup Header="Информация">
                    <ribbon:RibbonButton Label="О разработчике"/>
                    <ribbon:RibbonButton Label="О программе"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button FontSize="16" x:Name="DetailedInfoMovie" Command="{Binding Path=ShowDirectMovie}" Click="DetailedInfo_OnClick">Подробная инф. о фильме</Button>
            <Button FontSize="16" x:Name="DetailedInfoShow" Command="{Binding Path=ShowDirectShow}" Click="DetailedInfoShow_OnClick">Подробная инф. о сериале</Button>
            <Button FontSize="16" x:Name="DetailedInfoActor" Command="{Binding Path=ShowDirectActor}" Click="DetailedInfoActor_OnClick">Подробная инф. об актере</Button>
        </StackPanel>
    </Grid>
</Window>
