MovieForYou/Views/MovieView.xaml

<Window x:Class="MovieForYou.Views.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieForYou.Views"
        mc:Ignorable="d"
        Title="MovieView" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="imgMain" Height="100" Width="70" Source="{Binding Path=Poster}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" FontSize="14" Text="{Binding Path = Title}"/>
                <Label>Сюжет</Label>
                <TextBlock FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>В главных ролях</Label>
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Height="50" Width="50"/>
                            <TextBlock Margin="3" FontSize="14"/>
                            <TextBlock Margin="3" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label FontSize="12">О фильме</Label>
            <Label FontSize="10">Оригинальное название</Label>
            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = OriginalTitle}"/>
            <Label FontSize="10">Бюджет</Label>
            <TextBlock Margin="3" FontSize="12"/>
            <Label FontSize="10">Домашняя страница</Label>
            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = HomePage}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Click="Button_Click">Поиск</Button>
            <TextBox x:Name="tbSearch"></TextBox>
        </StackPanel>        
    </Grid>
    
</Window>
