MovieForYou/Views/MovieSearchView.xaml

<UserControl x:Class="MovieForYou.Views.MovieSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Width="auto" Height="auto" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
            <DockPanel LastChildFill="True">
                <TextBox Width="200" Text="{Binding Path = Name, UpdateSourceTrigger=LostFocus}"></TextBox>
                <Button FontSize="10" Command="{Binding Path = NameSearch}">Искать!</Button>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Width="auto" Height="auto" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="5">
            <StackPanel>
                <Label FontSize="10">Жанр</Label>
                <ComboBox ItemsSource="{Binding Path=Genres}" SelectedItem="{Binding Path=SelectGenre, Mode=TwoWay}"></ComboBox>
                <Label FontSize="10">Год создания</Label>
                <ComboBox ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedYear, Mode=TwoWay}"></ComboBox>
                <Label FontSize="10">Интервал годов</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label FontSize="10">C</Label>
                        <ComboBox ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedFirstYear, Mode=TwoWay}"></ComboBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Label FontSize="10">по</Label>
                        <ComboBox ItemsSource="{Binding Path=YearsList}" SelectedItem="{Binding Path=SelectedLastYear, Mode=TwoWay}"></ComboBox>
                    </DockPanel>
                </Grid>
                <Label FontSize="10">Рейтинг</Label>
                <eo:Slider Margin="5" Minimum="0" Maximum="10" TickPlacement="Both" TickFrequency="1"  Value="{Binding Path=SelectedRating, UpdateSourceTrigger=PropertyChanged}">
                </eo:Slider>
                <Button FontSize="10" Command="{Binding Path = Search}">Поиск</Button>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="2">
            <Label FontSize="10"></Label>
        </StackPanel>
    </Grid>
</UserControl>
