MovieForYou/Views/Player.xaml

<UserControl x:Class="MovieForYou.Views.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"/>
            <RowDefinition MinHeight="20" MaxHeight="40"/>
            <RowDefinition MinHeight="20" MaxHeight="40"/>
        </Grid.RowDefinitions>
        <MediaElement Grid.ColumnSpan="5" LoadedBehavior="Manual" Source="{Binding Path=FilmUri}" Volume="{Binding ElementName=SlVolume, Path=Value, Mode=TwoWay}"/>
        <Slider Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"  x:Name="SlVolume" DockPanel.Dock="Right" Margin="5" Maximum="1" Value="0.5"/>
        <Slider Grid.Row="1" Grid.ColumnSpan="3"  x:Name="SlRemote" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Row="2" Grid.Column="2"/>
        <Button Grid.Row="2" Grid.Column="3"/>
    </Grid>
</UserControl>
