MovieForYou/Views/ShowsList.xaml

<UserControl x:Class="MovieForYou.Views.ShowsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieForYou"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <UserControl.Resources>
        <local:ImageUrlConverter x:Key="PathConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Path=Shows}" SelectedItem="{Binding Path=SelectedShow, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding Poster, Converter={StaticResource PathConverter}}" Height="100" Width="100"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path = Name}" Margin="3" FontSize="14"/>
                                <TextBlock Text="{Binding Path = FirstAirDate}" Margin="3" FontSize="14"/>
                                <TextBlock Text="{Binding Path = LastAirDate}" Margin="3" FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path = OriginalName}" Margin="3" FontSize="14"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path = VoteAverage}" Margin="3" FontSize="14"/>
                                <!--<Button Grid.Column="1" FontSize="12" Content="Подробная информация" Command="{Binding Path=ShowDirectMovie}" ></Button>-->
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
