MovieForYou/Views/ShowView.xaml

<UserControl x:Class="MovieForYou.Views.ShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieForYou"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <UserControl.Resources>
        <local:ImageUrlConverter x:Key="PathConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" DataContext="{Binding Path=DirectShow}">
            <Image Width="150" Height="150" Source="{Binding Poster, Converter={StaticResource PathConverter}}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="14" Text="{Binding Path = Name}"/>
                <Label>Сюжет</Label>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="400" FontSize="14" Text="{Binding Path = Overview}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Состав</Label>
            <ListBox ItemsSource="{Binding Path = Crew}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Height="70" Width="70" Source="{Binding Profile, Converter={StaticResource PathConverter}}"/>
                            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = Name}"/>
                            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = Job}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>В главных ролях</Label>
            <ListBox ItemsSource="{Binding Path = Cast}" SelectedItem="{Binding Path=SelectedActor, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Height="70" Width="70" Source="{Binding Profile, Converter={StaticResource PathConverter}}"/>
                            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = Name}"/>
                            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = Character}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="3" DataContext="{Binding Path=DirectShow}">
            <Label FontSize="12">О фильме</Label>
            <Label FontSize="10">Оригинальное название</Label>
            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = OriginalName}"/>
            <Label FontSize="10">Премьера</Label>
            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = FirstAirDate}"/>
            <Label FontSize="10">Последняя серия</Label>
            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = слеAirDate}"/>
            <Label FontSize="10">Домашняя страница</Label>
            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = HomePage}"/>
        </StackPanel>
        </Grid>
</UserControl>
