MovieForYou/MainWindow.xaml

<Window x:Class="MovieForYou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieForYou"
        xmlns:dyagnost="clr-namespace:System.Diagnostics;assembly=mscorlib"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="imgMain"/>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="14" Text="{Binding Path = Title}"/>
                <Label>Сюжет</Label>
                <TextBlock TextWrapping="WrapWithOverflow" Width="550" FontSize="14" Text="{Binding Path = Overview}"/>
                <ListBox x:Name="lbCrew">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <!--<Image Height="30" Width="30"/>-->
                                <TextBlock Margin="3" FontSize="12" Text="{Binding Path = Name}"/>
                                <TextBlock Margin="3" FontSize="12" Text="{Binding Path = Job}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>В главных ролях</Label>
            <ListBox x:Name="lbCast">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--<Image Height="30" Width="30"/>-->
                            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = Name}"/>
                            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = Character}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label FontSize="12">О фильме</Label>
            <Label FontSize="10">Оригинальное название</Label>
            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = OriginalTitle}"/>
            <Label FontSize="10">Бюджет</Label>
            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = Budget}"/>
            <Label FontSize="10">Домашняя страница</Label>
            <TextBlock Margin="3" FontSize="12" Text="{Binding Path = HomePage}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Click="Button_Click">Поиск</Button>
            <TextBox x:Name="tbSearch"></TextBox>
        </StackPanel>
    </Grid>
</Window>
