MovieForYou/MainWindow.xaml

<Window x:Class="MovieForYou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieForYou"
        xmlns:dyagnost="clr-namespace:System.Diagnostics;assembly=mscorlib"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Window.DataContext>
        <local:MovieForYouViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon >
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Свернуть" x:Name="MenuItemMin"/>
                    <ribbon:RibbonApplicationMenuItem Header="Развернуть" x:Name="MenuItemOpen"/>
                    <ribbon:RibbonApplicationMenuItem Header="Закрыть" x:Name="MenuItemClose"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Популярные">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Фильмы" HorizontalAlignment="Center" Command="{Binding Path=ShowPopFilms}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Сериалы" HorizontalAlignment="Center"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Новинки">
                <ribbon:RibbonGroup Header="">
                    <ribbon:RibbonButton Label="Фильмы" HorizontalAlignment="Center"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Сериалы" HorizontalAlignment="Center"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Идущие сейчас">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Фильмы" HorizontalAlignment="Center"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Сериалы" HorizontalAlignment="Center"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Поиск">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Найти фильм или сериал" HorizontalAlignment="Center"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Label="Найти актера" HorizontalAlignment="Center"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Справка">
                <ribbon:RibbonGroup Header="Информация">
                    <ribbon:RibbonButton Label="О разработчике"/>
                    <ribbon:RibbonButton Label="О программе"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Movies}" SelectedItem="{Binding Path=SelectedMovie, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding Path=Poster}" Height="100" Width="100"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path = Title}" Margin="3" FontSize="14"/>
                                <TextBlock Text="{Binding Path = ReleaseDate}" Margin="3" FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path = OriginalTitle}" Margin="3" FontSize="14"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path = VoteAverage}" Margin="3" FontSize="14"/>
                                <Button Grid.Column="1" FontSize="12" Content="Подробная информация" Command="{Binding Path=ShowFilms}" ></Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
